<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PsM-Wm-SB6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login" id="vXZ-lx-hvc" customClass="DSOLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-St-IiF">
                                <rect key="frame" x="16" y="227" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17H-N6-dvL">
                                <rect key="frame" x="16" y="272" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-4t-2MY">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="his-hw-QeQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNo-St-IiF" firstAttribute="trailing" secondItem="17H-N6-dvL" secondAttribute="trailing" id="3Ia-6o-Qft"/>
                            <constraint firstItem="CNo-St-IiF" firstAttribute="centerX" secondItem="Jhm-4t-2MY" secondAttribute="centerX" id="3hf-aF-GDL"/>
                            <constraint firstItem="CNo-St-IiF" firstAttribute="top" secondItem="Jhm-4t-2MY" secondAttribute="bottom" constant="15" id="bMc-lM-STB"/>
                            <constraint firstItem="CNo-St-IiF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iSe-0e-gWV"/>
                            <constraint firstItem="Jhm-4t-2MY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="pQ1-b0-FfX"/>
                            <constraint firstItem="17H-N6-dvL" firstAttribute="leading" secondItem="CNo-St-IiF" secondAttribute="leading" id="uhL-Y4-PL7"/>
                            <constraint firstItem="CNo-St-IiF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wKz-Io-Nxx"/>
                            <constraint firstItem="17H-N6-dvL" firstAttribute="top" secondItem="CNo-St-IiF" secondAttribute="bottom" constant="15" id="zHP-qg-Sl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keT-OI-mR0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3sb-fu-7kd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l86-O8-19x">
                                <rect key="frame" x="481" y="146" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ys0-6D-Amg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OrW-v7-CZa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="l86-O8-19x" id="a44-RJ-i0h"/>
                        <outlet property="passwordTextField" destination="17H-N6-dvL" id="JVQ-O9-xSO"/>
                        <outlet property="usernameTextField" destination="CNo-St-IiF" id="hZw-wT-7T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="BNA-Vd-23Z">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="I1m-YK-5Au" customClass="DSOInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wp-I8-wFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtq-aN-Nys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0i-bW-DmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-pf-HiM">
                                <rect key="frame" x="16" y="0.0" width="568" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="RKy-VV-Byk" detailTextLabel="KEy-k4-1kz" style="IBUITableViewCellStyleValue1" id="1qK-wJ-hqa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qK-wJ-hqa" id="YbT-tZ-4HI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Campaigns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKy-VV-Byk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEy-k4-1kz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ab-XY-h7P" kind="show" id="jvX-dD-Ljv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nl9-pf-HiM" firstAttribute="top" secondItem="7wp-I8-wFu" secondAttribute="bottom" constant="-64" id="4tz-V4-ccb"/>
                            <constraint firstItem="Rtq-aN-Nys" firstAttribute="top" secondItem="nl9-pf-HiM" secondAttribute="bottom" constant="-10" id="9r4-3y-1Wc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nl9-pf-HiM" secondAttribute="trailing" id="XmW-fM-N2M"/>
                            <constraint firstItem="nl9-pf-HiM" firstAttribute="leading" secondItem="T0i-bW-DmH" secondAttribute="leadingMargin" id="wu5-O2-dkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="F6C-vP-ujv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SpM-Sh-v1B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OUH-b9-Xeb">
                                <rect key="frame" x="445" y="155" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Rrf-oO-UTH"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="I1m-YK-5Au" eventType="touchUpInside" id="Iad-eF-Igf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="OUH-b9-Xeb" id="MOY-lR-nYw"/>
                        <outlet property="tableView" destination="nl9-pf-HiM" id="8La-Nm-t9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4J-gc-qIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="875"/>
        </scene>
        <!--Flag-->
        <scene sceneID="s44-5G-duC">
            <objects>
                <viewController title="Flag" id="Mks-Zw-OPw" customClass="DSOFlagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzq-em-7cp"/>
                        <viewControllerLayoutGuide type="bottom" id="eXA-I1-ZL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zm-2H-sjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-cY-2V5">
                                <rect key="frame" x="-5" y="124" width="605" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="tableCell" textLabel="iHU-CE-fC3" style="IBUITableViewCellStyleDefault" id="iXJ-ma-vlT">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXJ-ma-vlT" id="MHb-eb-jOL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHU-CE-fC3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flag" id="rom-Xw-LOv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mfT-Ip-TUV">
                            <connections>
                                <segue destination="7WQ-j4-PPN" kind="unwind" unwindAction="unwindToDetail:" id="0ZP-ja-aJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="rom-Xw-LOv" id="Bq9-DN-BI0"/>
                        <outlet property="tableView" destination="Jwk-cY-2V5" id="8D1-8d-lHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB9-0z-rkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7WQ-j4-PPN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiH-jd-4tq">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iyE-nb-rCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyN-IJ-ioP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N4D-4F-yV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiW-vG-Pyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zx7-xJ-omJ">
            <objects>
                <navigationController storyboardIdentifier="inboxNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PsM-Wm-SB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnf-Qq-ixg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1m-YK-5Au" kind="relationship" relationship="rootViewController" id="Me7-OD-WiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-V8-6ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfT-ZN-Sml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKh-iw-KOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMF-z5-lrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mks-Zw-OPw" kind="relationship" relationship="rootViewController" id="y4o-fn-H6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-rT-e9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1641"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j0d-O3-Eyi">
            <objects>
                <viewController id="wQp-6U-E8P" customClass="DSODetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B14-8F-N2P"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Vy-Ygy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7y0-xG-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-ek-gtC" customClass="DSOInboxZeroView">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-K4-tLq">
                                <rect key="frame" x="16" y="60" width="568" height="540"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="eKb-LW-vVl" customClass="DSOTitleTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKb-LW-vVl" id="IZ2-It-leU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-Cy-1L3">
                                                    <rect key="frame" x="0.0" y="11" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DxA-Cy-1L3" firstAttribute="leadingMargin" secondItem="IZ2-It-leU" secondAttribute="leadingMargin" id="SyJ-Lq-e4M"/>
                                                <constraint firstAttribute="centerY" secondItem="DxA-Cy-1L3" secondAttribute="centerY" id="hZe-TP-wsZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxA-Cy-1L3" secondAttribute="trailingMargin" id="ouH-QD-ADR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="DxA-Cy-1L3" id="d1h-wf-kc9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="300" id="fNC-Kh-qCl" customClass="DSOImageTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNC-Kh-qCl" id="DaK-oh-z5C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ghost-guitar.png" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-Px-kI4">
                                                    <rect key="frame" x="8" y="-1" width="584" height="301"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="R8x-gr-c6R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E3f-Px-kI4" secondAttribute="trailing" id="BfD-Mz-hnz"/>
                                                <constraint firstItem="E3f-Px-kI4" firstAttribute="top" secondItem="DaK-oh-z5C" secondAttribute="top" id="FE4-po-Jp5"/>
                                                <constraint firstAttribute="centerY" secondItem="E3f-Px-kI4" secondAttribute="centerY" id="SUn-y1-9Qp"/>
                                                <constraint firstItem="E3f-Px-kI4" firstAttribute="top" secondItem="DaK-oh-z5C" secondAttribute="topMargin" priority="750" id="bGo-1a-pjH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E3f-Px-kI4" secondAttribute="bottom" priority="750" id="rwZ-Yb-95w"/>
                                                <constraint firstAttribute="bottom" secondItem="E3f-Px-kI4" secondAttribute="bottom" id="v8c-2o-ycn"/>
                                                <constraint firstItem="E3f-Px-kI4" firstAttribute="leading" secondItem="DaK-oh-z5C" secondAttribute="leadingMargin" id="vvh-FY-ndm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FE4-po-Jp5"/>
                                                    <exclude reference="v8c-2o-ycn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullSizeImageView" destination="E3f-Px-kI4" id="bJA-lU-WBy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="captionCell" id="TRJ-XW-w2K" customClass="DSOCaptionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRJ-XW-w2K" id="tew-hF-wid">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-WN-4dX">
                                                    <rect key="frame" x="8" y="8" width="552" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fpY-WN-4dX" secondAttribute="trailing" id="6aF-ic-R7L"/>
                                                <constraint firstItem="fpY-WN-4dX" firstAttribute="leading" secondItem="tew-hF-wid" secondAttribute="leadingMargin" id="VJP-ye-w1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpY-WN-4dX" secondAttribute="bottom" id="YyC-um-aAz"/>
                                                <constraint firstItem="fpY-WN-4dX" firstAttribute="top" secondItem="tew-hF-wid" secondAttribute="topMargin" id="lWj-GB-5Kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="fpY-WN-4dX" id="G8I-cW-qLd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quantityCell" id="Rkm-4d-b9Y" customClass="DSOQuantityTableViewCell">
                                        <rect key="frame" x="16" y="278" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkm-4d-b9Y" id="j8c-qx-F4F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-q6-dwJ">
                                                    <rect key="frame" x="8" y="8" width="552" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jE5-q6-dwJ" firstAttribute="leading" secondItem="j8c-qx-F4F" secondAttribute="leadingMargin" id="Ehb-4L-1oo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jE5-q6-dwJ" secondAttribute="trailing" id="ixv-6z-aFr"/>
                                                <constraint firstItem="jE5-q6-dwJ" firstAttribute="top" secondItem="j8c-qx-F4F" secondAttribute="topMargin" id="kys-UB-29I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jE5-q6-dwJ" secondAttribute="bottom" id="shq-fg-QMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quantityLabel" destination="jE5-q6-dwJ" id="uID-B0-su1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="whyParticipatedCell" id="0C4-Kd-nfK" customClass="DSODynamicTextTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0C4-Kd-nfK" id="nwx-Y5-cVC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why participated" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puN-Da-3cb">
                                                    <rect key="frame" x="8" y="8" width="552" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puN-Da-3cb" firstAttribute="leading" secondItem="nwx-Y5-cVC" secondAttribute="leadingMargin" id="980-ks-REO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="puN-Da-3cb" secondAttribute="bottom" id="HJW-8U-Aig"/>
                                                <constraint firstItem="puN-Da-3cb" firstAttribute="top" secondItem="nwx-Y5-cVC" secondAttribute="topMargin" id="NIj-hc-5Hf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="puN-Da-3cb" secondAttribute="trailing" id="iFw-Hp-ITR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dynamicTextLabel" destination="puN-Da-3cb" id="DqD-mS-EPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" id="clW-Qm-a1q" customClass="DSOReviewTableViewCell">
                                        <rect key="frame" x="16" y="278" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clW-Qm-a1q" id="Au7-wt-klE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-UU-RAb">
                                                    <rect key="frame" x="488" y="8" width="72" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="approved.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-Lt-gb7">
                                                    <rect key="frame" x="83" y="8" width="25" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="flagged.png"/>
                                                    <connections>
                                                        <segue destination="UKh-iw-KOS" kind="show" id="YBd-C4-71z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-0I-ohX">
                                                    <rect key="frame" x="405" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="promoted.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-lw-rt4">
                                                    <rect key="frame" x="8" y="8" width="70" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="excluded.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xWk-0I-ohX" secondAttribute="bottom" id="5UW-bX-VNS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FBU-Lt-gb7" secondAttribute="bottom" id="BMN-Gs-00a"/>
                                                <constraint firstItem="2rj-lw-rt4" firstAttribute="top" secondItem="Au7-wt-klE" secondAttribute="topMargin" id="KLg-8N-YGZ"/>
                                                <constraint firstItem="h2h-UU-RAb" firstAttribute="trailing" secondItem="Au7-wt-klE" secondAttribute="trailingMargin" id="LYe-Yi-Nxe"/>
                                                <constraint firstItem="2rj-lw-rt4" firstAttribute="leading" secondItem="Au7-wt-klE" secondAttribute="leadingMargin" id="Oji-I4-gRH"/>
                                                <constraint firstItem="xWk-0I-ohX" firstAttribute="top" secondItem="Au7-wt-klE" secondAttribute="topMargin" id="Qr3-Mf-VDc"/>
                                                <constraint firstItem="FBU-Lt-gb7" firstAttribute="leading" secondItem="2rj-lw-rt4" secondAttribute="trailing" constant="50" id="Sca-6j-sDh"/>
                                                <constraint firstItem="h2h-UU-RAb" firstAttribute="leading" secondItem="xWk-0I-ohX" secondAttribute="trailing" constant="50" id="Te8-UW-mDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2h-UU-RAb" secondAttribute="bottom" id="TfO-Sd-KwX"/>
                                                <constraint firstItem="FBU-Lt-gb7" firstAttribute="top" secondItem="Au7-wt-klE" secondAttribute="topMargin" id="hMk-yh-foS"/>
                                                <constraint firstItem="h2h-UU-RAb" firstAttribute="top" secondItem="Au7-wt-klE" secondAttribute="topMargin" id="s8F-CE-hnD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2rj-lw-rt4" secondAttribute="bottom" id="xJU-2W-Y6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="approveButton" destination="h2h-UU-RAb" id="Vpm-Hm-zHr"/>
                                            <outlet property="excludeButton" destination="2rj-lw-rt4" id="diU-rn-NaI"/>
                                            <outlet property="flagButton" destination="FBU-Lt-gb7" id="qev-ZM-SDb"/>
                                            <outlet property="promoteButton" destination="xWk-0I-ohX" id="bh7-9j-K0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DN5-K4-tLq" secondAttribute="bottom" id="8qz-i5-Bqm"/>
                            <constraint firstItem="ECs-ek-gtC" firstAttribute="leading" secondItem="7y0-xG-t8w" secondAttribute="leadingMargin" id="G6J-K3-gCE"/>
                            <constraint firstItem="DN5-K4-tLq" firstAttribute="top" secondItem="7y0-xG-t8w" secondAttribute="topMargin" constant="60" id="PKe-H9-b3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN5-K4-tLq" secondAttribute="trailing" id="VX5-hm-sn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECs-ek-gtC" secondAttribute="trailing" id="c1P-6A-Rnz"/>
                            <constraint firstItem="DN5-K4-tLq" firstAttribute="leading" secondItem="7y0-xG-t8w" secondAttribute="leadingMargin" id="i9O-eK-GX4"/>
                            <constraint firstItem="PYB-Vy-Ygy" firstAttribute="top" secondItem="ECs-ek-gtC" secondAttribute="bottom" id="jed-Vh-sGE"/>
                            <constraint firstItem="ECs-ek-gtC" firstAttribute="top" secondItem="B14-8F-N2P" secondAttribute="bottom" id="mwG-pV-IBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8d-6c-EUx"/>
                    <connections>
                        <outlet property="inboxZeroView" destination="ECs-ek-gtC" id="sZG-PK-vks"/>
                        <outlet property="tableView" destination="DN5-K4-tLq" id="9s4-OO-Zmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIs-3n-0VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfj-lu-eSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ab-XY-h7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSP-vO-V58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQp-6U-E8P" kind="relationship" relationship="rootViewController" id="8KB-dz-zce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-cu-XW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1619"/>
        </scene>
    </scenes>
    <resources>
        <image name="approved.png" width="25" height="25"/>
        <image name="excluded.png" width="25" height="25"/>
        <image name="flagged.png" width="25" height="25"/>
        <image name="ghost-guitar.png" width="768" height="1024"/>
        <image name="logo.png" width="160" height="140"/>
        <image name="promoted.png" width="25" height="25"/>
    </resources>
</document>
