<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSOInboxZeroView">
            <connections>
                <outlet property="label" destination="KBp-XZ-uSj" id="Iw6-np-o5p"/>
                <outlet property="view" destination="iN0-l3-epB" id="JnO-I2-nUT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reportbacks to review." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-XZ-uSj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KBp-XZ-uSj" secondAttribute="bottom" id="3hU-NC-hE4"/>
                <constraint firstAttribute="trailing" secondItem="KBp-XZ-uSj" secondAttribute="trailing" id="6Ok-N2-Ihg"/>
                <constraint firstItem="KBp-XZ-uSj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mfj-Sw-Bed"/>
                <constraint firstItem="KBp-XZ-uSj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nf5-EQ-Vn3"/>
            </constraints>
        </view>
    </objects>
</document>
